=======================================================
Welcome to the documentation for the Datarray prototype
=======================================================

Hi Mom!

Datarray is a prototype implementation of a numpy ndarray subclass with named
axes and optionally labeled ticks on said axes.

The datarray code is being collaboratively developed and hosted at:

http://github.com/fperez/datarray

The documentation for various releases and a current build can be found here:

http://fperez.github.com/datarray-doc

Contents:

.. toctree::
   :maxdepth: 1

   lists

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
